<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  GIT Setup · Journey into IT Knowledge
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="ArmBraker 👨‍💻">
<meta name="description" content="Git setup for HUGO">
<meta name="keywords" content="blog,knowledge,IT Security,hacking,personal,networking">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GIT Setup">
  <meta name="twitter:description" content="Git setup for HUGO">

<meta property="og:url" content="https://armbraker.github.io/blog/posts/git_setup/">
  <meta property="og:site_name" content="Journey into IT Knowledge">
  <meta property="og:title" content="GIT Setup">
  <meta property="og:description" content="Git setup for HUGO">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-18T15:25:21+01:00">
    <meta property="article:modified_time" content="2025-01-18T15:25:21+01:00">
    <meta property="article:tag" content="Git">




<link rel="canonical" href="https://armbraker.github.io/blog/posts/git_setup/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/blog/css/coder.min.35806ce5e0e1bb4527b622208e45c388f9cf2ef6ba7239537fe5b91b2690c4ec.css" integrity="sha256-NYBs5eDhu0UntiIgjkXDiPnPLva6cjlTf&#43;W5GyaQxOw=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/blog/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="https://armbraker.github.io/blog/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="https://armbraker.github.io/blog/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://armbraker.github.io/blog/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://armbraker.github.io/blog/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://armbraker.github.io/blog/images/apple-touch-icon.png">

<link rel="manifest" href="https://armbraker.github.io/blog/site.webmanifest">
<link rel="mask-icon" href="https://armbraker.github.io/blog/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://armbraker.github.io/blog/">
      Journey into IT Knowledge
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/blog/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/blog/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/blog/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://armbraker.github.io/blog/posts/git_setup/">
              GIT Setup
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-01-18T15:25:21&#43;01:00">
                January 18, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/blog/categories/setup/">Setup</a>
      <span class="separator">•</span>
    <a href="/blog/categories/configuration/">Configuration</a>
      <span class="separator">•</span>
    <a href="/blog/categories/cheatsheet/">Cheatsheet</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/blog/tags/git/">Git</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h2 id="github-with-vscode">
  GitHub with VSCode
  <a class="heading-link" href="#github-with-vscode">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>I recently decided to start making a blog about my journey to &ldquo;IT Knowledge&rdquo;&hellip; This decision came into my mind because <code>I s*ck in making of notes</code> and also my English is not in the level which I would be comfort with&hellip;</p>
<p>My ultimate idea is to create a blog webpage with my notes and writeups powered by <a href="https://gohugo.io/"  class="external-link" target="_blank" rel="noopener">HUGO CMS</a></p>
<p>One of the first blogs will be how I configured my blog environment. So, we have this post about <em><strong>Git in VS Code</strong></em></p>
<h3 id="set-up-git-in-vs-code">
  Set up Git in VS Code
  <a class="heading-link" href="#set-up-git-in-vs-code">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h4 id="git-installation">
  GIT Installation
  <a class="heading-link" href="#git-installation">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>To use Git and <strong>GitHub in VS Code</strong>, first make sure you have Git installed on your computer.
I installed by using Chocolatey package manager: <a href="https://chocolatey.org/"  class="external-link" target="_blank" rel="noopener">Choco</a></p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>choco install git -y
</span></span></code></pre></div><h4 id="sign-into-git-in-vs-code">
  Sign into GIT in VS Code
  <a class="heading-link" href="#sign-into-git-in-vs-code">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>You can sign into VS Code with your GitHub account in the Accounts menu in the lower right of the Activity bar to enable additional features like Settings Sync, but also cloning and publishing repositories from GitHub.</p>
<p><img src="/blog/images/signin.png" alt="sign-in"></p>
<h3 id="my-usage-of-git">
  My usage of GIT
  <a class="heading-link" href="#my-usage-of-git">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>For the moment of writing this article I am using the GIT for managing my HUGO environment and publishing static pages generated by HUGO into <a href="https://pages.github.com/"  class="external-link" target="_blank" rel="noopener"><em><strong>GitHub Pages</strong></em></a>.</p>
<p>Whole process is described in hugo documentation <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github"  class="external-link" target="_blank" rel="noopener">Host on GitHub Pages</a>.</p>
<h3 id="cheatsheet">
  Cheatsheet
  <a class="heading-link" href="#cheatsheet">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h4 id="setup">
  Setup
  <a class="heading-link" href="#setup">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<ul>
<li><strong>Initialize a Repository</strong>: <code>git init</code></li>
<li><strong>Clone a Repository</strong>: <code>git clone [url]</code></li>
<li><strong>Set User Information</strong>:
<ul>
<li><code>git config --global user.name &quot;[firstname lastname]&quot;</code></li>
<li><code>git config --global user.email &quot;[valid-email]&quot;</code></li>
</ul>
</li>
</ul>
<h4 id="working-with-files">
  Working with Files
  <a class="heading-link" href="#working-with-files">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<ul>
<li><strong>Add Files to Stage</strong>: <code>git add [file]</code></li>
<li><strong>Unstage Files</strong>: <code>git reset [file]</code></li>
<li><strong>Commit Changes</strong>: <code>git commit -m &quot;[descriptive message]&quot;</code></li>
<li><strong>Show Status</strong>: <code>git status</code></li>
<li><strong>Show Changes</strong>: <code>git diff</code></li>
<li><strong>Show Staged Changes</strong>: <code>git diff --staged</code></li>
</ul>
<h4 id="branches-and-merging">
  Branches and Merging
  <a class="heading-link" href="#branches-and-merging">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<ul>
<li><strong>List Branches</strong>: <code>git branch</code></li>
<li><strong>Create a New Branch</strong>: <code>git branch [branch-name]</code></li>
<li><strong>Switch Branches</strong>: <code>git checkout [branch-name]</code></li>
<li><strong>Merge Branches</strong>: <code>git merge [branch]</code></li>
</ul>
<h4 id="remote-repositories">
  Remote Repositories
  <a class="heading-link" href="#remote-repositories">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<ul>
<li><strong>Add Remote Repository</strong>: <code>git remote add [alias] [url]</code></li>
<li><strong>Fetch Updates</strong>: <code>git fetch [alias]</code></li>
<li><strong>Pull Changes</strong>: <code>git pull [alias] [branch]</code></li>
<li><strong>Push Changes</strong>: <code>git push [alias] [branch]</code></li>
</ul>
<h4 id="inspect-and-compare">
  Inspect and Compare
  <a class="heading-link" href="#inspect-and-compare">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<ul>
<li><strong>Show Commit History</strong>: <code>git log</code></li>
<li><strong>Show Commit History for a File</strong>: <code>git log --follow [file]</code></li>
<li><strong>Show Differences Between Branches</strong>: <code>git diff branchB...branchA</code></li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     ArmBraker 👨‍💻 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/blog/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
